error_log stderr warn;

events {
    worker_connections  512;
}

http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
    server {
        listen 80;
        location / {
            proxy_pass https://api.github.com/;
            proxy_set_header Host api.github.com;
            proxy_set_header Accept application/vnd.github.v3+json;
            proxy_set_header User-Agent nginx-proxy;
            proxy_set_header Authorization !AUTH;
            proxy_cache STATIC;
            proxy_cache_valid 200  1d;
        }
    }
}